<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.materialdesign.MainActivity"
    android:orientation="vertical">


    <Button

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ToolBar"
    android:onClick="onClickToolBar"
    android:background="@drawable/custom_button" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DrawerLayout"
        android:onClick="onClickDrawerLayout"
        android:background="@drawable/custom_button" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NavigationView"
        android:onClick="onClickNavigationView"
        android:background="@drawable/custom_button" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CardView"
        android:onClick="onClickCardView"
        android:background="@drawable/custom_button" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CollapsingToolbarLayout"
        android:onClick="onClickCollapsingToolbarLayout"
        android:background="@drawable/custom_button" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FruitActivity"
        android:onClick="onClickFruitActivity"
        android:background="@drawable/custom_button" />

</LinearLayout>
